ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.recurrent
RecurrentNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I11
sS'inmodules'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I11
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I11
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'C\xd8EP\xa9\xec?\xec\x93r\xc5|*\xf7?\x9a\xdc\xae\x8d\x07\xda\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95w\x9f\x1e~\x19P@t\xec\xf0+n\x07\xe7?=\xe7,\x1f\xb5\xff\x19@\xaeG\xe1z\x14\xfay@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p27
tp28
bsS'dim'
p29
I11
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I11
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I11
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I2
I11
tp48
g24
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'C\xd8EP\xa9\xec?\xec\x93r\xc5|*\xf7?\x9a\xdc\xae\x8d\x07\xda\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95w\x9f\x1e~\x19P@t\xec\xf0+n\x07\xe7?=\xe7,\x1f\xb5\xff\x19@\xaeG\xe1z\x14\xfay@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I11
sS'name'
p55
g52
ssS'outdim'
p56
I11
sS'offset'
p57
I1
sS'bufferlist'
p58
(lp59
(g13
I11
tp60
a(g37
I11
tp61
a(g44
I11
tp62
a(g30
I11
tp63
asbasg30
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I2
I2
tp67
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_derivs'
p70
g14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I562
tp74
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p75
tp76
bsg37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I2
I11
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'connections'
p83
(dp84
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p85
g2
Ntp86
Rp87
(dp88
g6
I0
sg13
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I2
I0
tp92
g24
I00
S''
p93
tp94
bsg30
g14
(g15
(I0
tp95
g17
tp96
Rp97
(I1
(I2
I1
tp98
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bsg37
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I2
I0
tp104
g24
I00
g93
tp105
bsg44
g14
(g15
(I0
tp106
g17
tp107
Rp108
(I1
(I2
I1
tp109
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
bsg51
S'bias'
p112
sg53
(dp113
g55
g112
ssg56
I1
sg57
I1
sg58
(lp114
(g13
I0
tp115
a(g37
I0
tp116
a(g44
I1
tp117
a(g30
I1
tp118
asb(lp119
g0
(cpybrain.structure.connections.full
FullConnection
p120
g2
Ntp121
Rp122
(dp123
g6
I1
sg56
I2
sS'outSliceFrom'
p124
I0
sS'inSliceTo'
p125
I1
sS'inmod'
p126
g87
sg70
g14
(g15
(I0
tp127
g17
tp128
Rp129
(I1
(I2
tp130
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p131
tp132
bsS'outmod'
p133
g0
(g9
g2
Ntp134
Rp135
(dp136
g6
I2
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I2
I2
tp140
g24
I00
S'\xfa#\xa9B\xebNT@\xc0\xc6/q\xf0S^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bsg29
I2
sg30
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I2
I2
tp146
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg37
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I2
I2
tp152
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg44
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I2
I2
tp158
g24
I00
S'\xfa#\xa9B\xebNT@\xc0\xc6/q\xf0S^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
bsg51
S'out'
p161
sg53
(dp162
g29
I2
sg55
g161
ssg56
I2
sg57
I1
sg58
(lp163
(g13
I2
tp164
a(g37
I2
tp165
a(g44
I2
tp166
a(g30
I2
tp167
asbsg51
S'FullConnection-4'
p168
sg53
(dp169
g126
g87
sg133
g135
ssS'paramdim'
p170
I2
sS'owner'
p171
g4
sS'outSliceTo'
p172
I2
sS'hasDerivatives'
p173
I01
sS'inSliceFrom'
p174
I0
sS'_params'
p175
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I2
tp179
g24
I00
S'<\x81&\x99\xdeF\x12@(\xe1\xd8\x92\xa7_\x1d@'
p180
tp181
bsbag0
(g120
g2
Ntp182
Rp183
(dp184
g6
I1
sg56
I40
sg124
I0
sg125
I1
sg126
g87
sg70
g14
(g15
(I0
tp185
g17
tp186
Rp187
(I1
(I40
tp188
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bsg133
g0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p191
g2
Ntp192
Rp193
(dp194
g6
I40
sg13
g14
(g15
(I0
tp195
g17
tp196
Rp197
(I1
(I2
I40
tp198
g24
I00
S"\xe0\x90\t}\x00Im@\x91[p$\xef\xd05@w\xca0\x1fj8\x80\xc0\xdf\xeb\x06\xfd\xc2\xeei\xc0\x98%\x01\x8f\x8a\xa6h@\xe4\x03\x88u\x98e\x84@\n\xeb\xf9\xe2:\x15m\xc0\xd8[\x81\x16\xceWr\xc0Xslh\xe4\x1eX\xc0\xe6`bH'`\x82@\xdd\xeb\xc3\xe4\x01\rc\xc0\xbb\xa66\xf9\xc5\x88u\xc0\xa5)\x12D\x99!p@\x1a\xda^G\x03\x0bV@\xccr\xd7\xfb\x84\xe2o@\xack\x8fH\xe4q\x04Am7\xc9\xc6\x0eY\x86@\x9e\x17\xac\xbc\x0f%b@\x96\x14;\xb9.\x92\x87\xc0O\xac]\xdb\x0f\xc5\x8b\xc01\x05v\x17\xc3\x97l@\xa7\xfcn\xca\xf2Io\xc0\nwoq\rOg\xc0\x97T\x07G\xe1wX\xc0+\x83\x98\x08oY[@\xaawp4\x923y\xc0\xad\x8flvJ\x1em\xc0\x8dwd\xe8\xeb\xc5\x86@R\xfb\xfa\xdaY4v\xc0\x94R#\x1c^M}@\xe0\x83\x18\xc6\x15mC@\x82\x15^\xb3\xb4\xe9\x91@P\x1d\x11?\\\xfe\x81\xc0\xd3\xf6\xe1\xc2\xcc\x99v@eA\x10m\xfa>~\xc0\xae\x08\x9cX\xf9\x19\x8c\xc0\xe0.\xb4u\xd9\xd1X@r\xd3/\x154u\x87\xc0\xe7\xe8\xf6\xb9\xbddK\xc0\xe8\x90i\xe9\xe5\xd5|@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p199
tp200
bsg29
I40
sg30
g14
(g15
(I0
tp201
g17
tp202
Rp203
(I1
(I2
I40
tp204
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
bsg37
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I2
I40
tp210
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
bsg44
g14
(g15
(I0
tp213
g17
tp214
Rp215
(I1
(I2
I40
tp216
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?~\xec\xd1\xff\xff\xff\xef?\x8cC\xd4x^&\xd9\x12\xa6\xd7gsX\xee9-\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb3\nMP\xf67\xf4**\xb4\xea~\xea\x06x%6\x836\x88\xd0\xf3;7\x00\x00\x00\x00\x00\x00\xf0?\x94SR\xdbdo120*<R\xeeO\xde \x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\xb7Zi+Kf])\xaen\xcd?\xbb\x8f\x1f/)\xb3\x02\xf9@\xd6\x1b7\x00\x00\x00\x00\x00\x00\xf0?\xa9\x80f\xa8|Q\x93\x1bP^\x14\x003w\xee*\x00\x00\x00\x00\x00\x00\xf0?&I\xdfs\xf0\xde\xe5\x1f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x11\x9ac\x06\xf6eL\x14\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x07\xea\xff\xba\x84\x1a\xff:\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
bsg51
S'hidden0'
p219
sg53
(dp220
g29
I40
sg55
g219
ssg56
I40
sg57
I1
sg58
(lp221
(g13
I40
tp222
a(g37
I40
tp223
a(g44
I40
tp224
a(g30
I40
tp225
asbsg51
S'FullConnection-5'
p226
sg53
(dp227
g126
g87
sg133
g193
ssg170
I40
sg171
g4
sg172
I40
sg173
I01
sg174
I0
sg175
g14
(g15
(I0
tp228
g17
tp229
Rp230
(I1
(I40
tp231
g24
I00
S'\xc3\xe4r\x00W\xa7\xdf\xbf\x9e\xe4i\xed\x97\xe1\xec?\x9a\xa2\x87\xca\x0e5\xf4\xbf\x8e\x12\x1c\xcf\xfc\xe2\xef?\xbd\x89\xc4\x9f\xe5H\xcc\xbf@\x8bz\xad\xa3|\xec?%\xc8\x1fT\x13\xe1\xf6?\xe9\xdcv\xaaC/\xed\xbf\x8ay\xc9UH\xee\xd4?\xf9\xb7\xe3\x87-\x19\xec?\xb7\xe2\x9c5Qn\xa0\xbf\xb5)\xef\x92\xf8\xec\xd2\xbfoY\x04*u\x1d\xe0\xbf\x0f%\xff\n_\xe1\x9c\xbfG\x1f\xdb"~\xea\xed?\xb2+\xd3\xbc\xbd\x88\xdd?%\xb8\xb4Z\x80\xc7\xeb?\x97eda7\xa2\xeb?\xfb!\x1d,\xd7\x89\xc9?\x14\x85\xf8J\xd9\x8b\xb2\xbf\xefYi\xbd\x90\xcc\xf7\xbf6\x96\x87\x18s\x97\x03@\x8e\x930.\xe4\x16\x03\xc0\xf0\x9aD\x14k\xd6\xc7?\x93\x8d\xb1\x00\x1c\xa2\xcd\xbfY\x14\xed\x8e\xa0\xe0\xf2\xbft\xdb1W\x84\x9f\xd6\xbft\x92\x11\n\xf4\xa9\xde\xbf\xa3\x1bj5\xc8P\xd1?\x92\x0e\xa7\xc9L\xe8\xd8\xbf\x7f\x83s?\xf4\x08\xe0?]\x8bd\\)\xf4\x01@A\x8c\xeeV\x80e\xe1?E.\xac\x1a\xbee\xe5\xbf\x03D\xc3\xdaI#\xba?\xf14\x0e;V\x89\x93?\xfc\x0f\xcf\xea\xc7\xb0\xed\xbf\xfc\xc6\xd3\xc9\xb1\xa0\xf3?\xd9\xd6n-\xb4\x91\xec\xbf\xfdw\xcf\xa5\x93\x1d\xe3\xbf'
p232
tp233
bsbasg193
(lp234
g0
(g120
g2
Ntp235
Rp236
(dp237
g6
I40
sg56
I2
sg124
I0
sg125
I40
sg126
g193
sg70
g14
(g15
(I0
tp238
g17
tp239
Rp240
(I1
(I80
tp241
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p242
tp243
bsg133
g135
sg51
S'FullConnection-6'
p244
sg53
(dp245
g126
g193
sg133
g135
ssg170
I80
sg171
g4
sg172
I2
sg173
I01
sg174
I0
sg175
g14
(g15
(I0
tp246
g17
tp247
Rp248
(I1
(I80
tp249
g24
I00
S'\x8f\xe7\xad~\xfeY\x0e@\xaa\\\x01\xf2\xcb,\x14@rxM\xf9l \xe3\xbf\x89\r\x1b\x98\x1c\xf9\xe0\xbf*\x98\x85y\\\xbc\x14@\xacZ\x7f\xa1Z\x98\x15@\x8d\x10\xdd\x9d\xb8T\xc3?\xd0\xe6\x92\xebc\x99\xf1?R\xfe\x9e\x05n}\xf5?9@\x8c=\xa6\xb1\x07@cO\xf6^\x1af\xf6?\xd0\xd4\xbc\x91u\x81\xe4\xbf_B\xbe_\xdbd\x11@\\L\x0c\xd5-\xfd\x12@\xb6wU5Jh\x10@\x1cN#\xe3\xb7J\x15\xc0"|\xda\x9e\xf0e\x14@\xa8n\xee\xdbu\xd2\x12@G\xf9\xfe)\xc9t\xc4?\xa3*5\x95\xe7\x14\xf2\xbf\x0f\x9b\xf3\x1e\x16\x17\x06@\xc6\x19\x02<U\x0c\xcb?:\xeb\xd3\x1d\x0b\xa8\x89?+\x00\x1d7\xce\xdd\xc3?\xc1\xd4\x81E\xdb_\x0c@~\t^\xea\xaaP\xd4\xbf\xf3\xe1\xd6\x94\x8b@\xcb?ue\xe5\xa7\xfc\xf5\n@:e\xadd\x85\'\x04\xc0\xee\xdf\xb4\x95TG\x15@\x1f\xd1\x12\xdd\x02\xd5\x0e@6\xe4\xc0m\xd9\xb0\x10@v\x96y\x19\xe2\xc2\xf2?sm\xc7\xb0\x1d\xaf\x11@\xbf\xe4\xe4\xfc\x8bJ\xcf\xbfm\xba\xd7\xc0\x06\xa0\x03\xc0\xc4\x96\x97\xf8\xd3_\x14@\xe8\xd8\xad\x92\xa3\xc2\xe4\xbfo\xd5h5r\x1f\xdd?\x02)\x14\x03f@\x10@\x9c@Lb~\xdd\x1c@B\xa3\xbf\xe4/b\x14@\xb9\x98\xe0\x93!-\x00@E\xd88\xd1\x9b \xf1?\xb0\xba\xdfB/\xcf\x1a@\xc4\xc6\xcc\xcbC\xe9\x10@\xfcA\xbe\xb7\xac\x84\xca\xbf1)\x00<\xb6\xb8\xf4?\x95G\xfc\x12\x9e\xef\xe0?8\xd6xCH@\x13@\x82\x0f\xec\xf0\x82\xc5\xe1\xbfK ^I\x89%\xfa\xbfDmA\xf7[ \x17@f\x9e\x05D\x92\x13\x1f@R\xdc%2A\xf8\x1e@\xf5Em\x90\x8d\x9b\x07\xc0l\xde\xa9\xa4GT\x19@\xd4\xeakw\x02\x16\x16@\x9cu\xc2l\x89\xd8\xdb?\xd4|#r.\xe5\xac\xbf\xb8\xe1\xe4\xb75}\x1d@\x0e\xa5DMf\xc5\xec?\xa3\x9f\tj\xcb\xaf\xf8?7\x9b\xe7|\xa7&\xf4?\xfef\xdf\xab\xf8\xa7\x16@\xe5\x0f\x9dgS\xa3\xd3?\xe5~\xb5\x07&?\xbc\xbf\xeaeQ<\x8e\xaa\x1f@\xeb\xe6\x85G\x04\x9a\xd7?\xae\x84\x14\x97\x9d\xa8\x14@\x10\xb5)\x02\xe5\xb7\x1a@\x8ei\x10t\x7f\xd9\x12@\x94\xb4yE\x94]\xf6?\x84\x03#a\x86\x11\x17@ \x01\x9e\x8a,\x0eY\xbf\xb9\xae*\xdc>.\xc2\xbf\xf0\x15\xb0\xc7\xa5}\x14@i\xce\xd1\xd8f\x9b\x03@x\'+\xaez/\xf0\xbf /\x8cOXE\x1d@'
p250
tp251
bsbasg11
(lp252
g0
(g120
g2
Ntp253
Rp254
(dp255
g6
I11
sg56
I40
sg124
I0
sg125
I11
sg126
g11
sg70
g14
(g15
(I0
tp256
g17
tp257
Rp258
(I1
(I440
tp259
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
bsg133
g193
sg51
S'FullConnection-7'
p262
sg53
(dp263
g126
g11
sg133
g193
ssg170
I440
sg171
g4
sg172
I40
sg173
I01
sg174
I0
sg175
g14
(g15
(I0
tp264
g17
tp265
Rp266
(I1
(I440
tp267
g24
I00
S'\xd0\xd3z \x0e\r\xe2?\xd5\xd7\xb4\x8c\xd5H\xee?\x9eV\xdf\x0b\xa4\r\x87?\xd7\xf3w\x00\x91\x06\xe4?\x07]L\x0fD\x18\xe7?\x97D\xcf\xd7\xf2e\xf7?\xe4\xf0l\x9f\xbf\x86\xf2\xbf\xf1\x8bf\xaa\xafS\xd3?ki\xc1\xd4\xb2;\xf0?\x17\rR\xff\x05\xec\xfa?\xe3\xde\xfe$\xcc\xdf\xde?H\x83\xb8j\xcd\x1c\xd1\xbf,.\xf0\'\x85o\xc1?\xfc\xb6\tYQ\xce\xf1? \x1bb\xc9\x9cG\xe7\xbf\xf8=\xe0W\xa4\x12\xb7?\xd3\xca\x1d\x05\x08\xb4\xeb?S3\x04\xb7AK\xf1?\xdcZ\x15\x91_V\xf6\xbf\xc0\x90)))\xfa\xf3?\t\x0c\x9a\\\x7f\xff\xe0?\xd8<\n\x1d"\\\xd0?\xa2\x14\x08s\xe9U\xb4?\xd2\xfak\xfeiN\xec?;QN\xabp\x9a\xe1?\xa4X\xe7\xac\xbbP\xf7\xbf+\x8d;T\xb9\x12\xe8\xbf7\x8bxe=\x84\xf1\xbf\xd0\x9c7\x94\xd9\xe4\xe4?M^\xedwE8\xc2\xbf\x9dO\xae\x87\xa1}\xf4\xbf\x8c2.\xeb\xe6i\xcd?\xb1\xc7\xef\xba\x19s\xf3\xbf\x8f}\x99>d4\xe7?XO\xea\xd6\x06+\xf9?\xed`u|V\xa4\xf0?T\\\xcc\xa8\xb9\xd9\xdb\xbfo\xbc\xe7\xbf\x0c\x0c\xd0\xbf\xddn\x16\xa7\x89i\xf4?\n\xe9\x91\'\xe6\x1c\x91\xbf\'5\x06\xe6\xc8n[\xbf\xe6\xd7\x05?\xa7U\xde\xbf\x87*\xa3\x14\xefJ\x02@\xe2-\x0c\xc3W\x1f\xe1\xbf\x19\xcf\'p|\xf0\xda\xbfT\xcc\x1e|\xa7a\xf4?\xed\x01\x80\xd4d\xca\xda\xbf\x0f\x87}K\xf0\xf3\xf0\xbf.8\x1e\xa2w\xa4\xfd?\x18t\xe4\x01\xad\xb4\xc0\xbf(\xd6D\x9f\x87\x18\xde\xbf\x12d|\xbeM\xb5\xe1?\xe9\x89w\xda|\x1a\xfb\xbf\xeakD\xa02\xd8\xd8?oD\x97]\xa1\x1e\xd8?#\xe0\xf6\x92\x12\xc4\xf1\xbf\x1e\xeae\xd0\x1cX\xb4\xbf\xd52\xba.\x17\xca\xdc?\xf7\x0f\xc8\xb2W\x82\xdd?^\xb4d\xfdR\xc0\xd5\xbf\xe7\xa4rML\x1b\xfd?\x0b\x12\x82\xeas`\xf6?\xdb1\xde\xd6;\xbc\xe4?#Q7\xd7\xe8\x1d\x04\xc0^,?\x911\xd4\xc3\xbf\x9d\x93\x0c\xfc\xe7\x97\xf7?p\xcb\xe3UnN\xfb\xbf\xa7n\x0b,^l\x03\xc0.X\xc5\x08\x10>\xdf\xbfK\xfd\xc6\x1fR;\xd7?P\xe0\xc4\x85-\x8a\xdb?o+,\xb6\xa3\x02\xf8?^nKK\x85\x86\xf8\xbf\x01\x9e\x94x\xf9=\xee\xbfoO\x12Ie\xde\xf6?~e\x95\xf8z;\xfb?#\xe4\x9f\xd7\x96\xc1\xdc\xbf7\x10\xa1\x84\x10Q\xf4?*\ng\xe4\xe9\xa8\x02\xc0 .G>\x16\\\xf1?\xf3\xebV\xa8\xdd\x83\xeb?E\x9d\xbe\x9a\xb6/\xc2\xbfR\xa5\x80^1\xd5\xd3\xbf\xf4/\xb3\x84|e\xd3?\xbe\x11\x91\xc5\x89\xf2\xc3?6\x80~\x8bBK\xe6\xbf\n\xbb\xd7\x18\xbeG\xb7?d\x197l/q\xe7\xbf\xdcQ\x1f\xe49\x04\xd5?N\x06\xfe\xd4\xe8\xce\xf7?L\xd4\xba\x15\xd5\x18\xdc?\xcd\xa6o\xcf\x18\xdc\xdf?\x90\x92(\xaa6\x9b\xf0\xbf\x95n\xdd\x99m\xf7\xcb?\xc3q\x8a\x93\xf7\xcb\xe2?XA\x19\xbe\xc4\xc2\xf6\xbfE\xda\xc13\x8a\xef\xa3?\xf7\xf3\xfa\x03\xb9h\xf2\xbf\x8a\xec\xaa[\xb5|\x85?:\x9c\x9e\x88Y2\xe8\xbf\x10\xcb\x98\xac\xeay\xcb?1M\xfb\x83o\xe7\xd6\xbf0F\np\xed\n\xdc\xbf\xbb2\xe4\xe2aS\xc5?\xe1.\xee\xca\x1a \xe7\xbf\xe81r51Q\xd7?\xd6JL\x94\xba\xc1\xae\xbfh\xcbG^$P\xef\xbf\x06\xc3\xd9\x0c\x03;\xe8?\x11@\x83\xb1\x19\x9b\xf6?\x10\xad\xb2\xad\x1ec\xf1\xbf6\xe6\x1f\x8f\x05\x96\xd3\xbf\xfc\xca\x06$\x1a\xe6\xea?{$\x9b<pv\xf8\xbf\xea\xaf\xd5\n\x97\xb1\xf3?\xbf[\x0e\xa1\x14;\xfa?\x8e\xbc\x8c\xdbYi\xf6\xbf#\\0\x8aT\xbc\xfa\xbf97_r\xae3\xf2?\x08\xbbQp\xd6\x94\xf2\xbf~\xa1 \xc4\x1b\xe2\xb8\xbf\xe7\xcf<\xcal\xcd\xec\xbf\xc4\xe7\xa3\xe6p\xa7\xd2?[JC\xdd/\'\xb5?tc\xba\xa3\x95\xdb\xda?}\x87\xa4\xed\x02\x96\xf5\xbfx\xd3\xaa^3\x10\xf6\xbf<\xfa\xae\n\x83p\xf7?1aU<\x89\x16\xda\xbf\xfc4*\n\xe9!\xd2?\x9e.\x8ac<#\xf6?\xe4P2^\xdf\xeb\xe8\xbf\xfb\xd2\x89e\xf3\x92\xe5\xbf~\x99\x0f\x0f\xd4\xbf\x8a\xbf\xb4\xd1eK;\xd3\xf8?\x07\x12\x9a\x14\xa5\x16f?\xe8-\xdbZZ\xab\xdb?Z\x82\x9e>\xdaK\xcc\xbf\x91\xf9s\xd8*)\xed\xbfqY\xc80dw\x00@J3&\x85\x88,\xeb?\x17\xf8n\xf4\xb0G\xe1?\x1e\xb8\x8e\x86\xa1Z\xd2?bu\xde\xbe\xc5-\xe7\xbf\x9a\xe2\x9e\xa3$Y\xf3\xbf\x06CuV\x9d\xf4\xbb?$\x16\x19q\xd8\xd4\x00@c\x02\xeeSS\xca\xfa?=\xaa.:!\x03\xe5\xbf\xac3H\x0b\xeb\x15\xb4?d\xd1p\x84\xbb7\xd8?\xd3\xd9\x97\xb2zG\xfb\xbf}\x08q8\x85\xdf\xe1?\xaa\x8b\xdd;\x08Y\xc0?\xc4C5y\x87\xf1\xf3\xbf\xddn\xde\xc4(\x9b\xfe?\x10\xfb\xac%\xa7I\xed\xbf#\xbb\xb0\xb6\xc5\xf3\xd6\xbf(n\r\x90\xa8\x9a\xbb?\x88+z\xe9Cp\xf2?\xe39\xcc\x82\xf1\xb2\xf3\xbf\xe8g?\xb5\x9c\xc6\xe0?\xd6\x03\xdd\xdc&\x1d\xea?\x1d\xf8l;\x891\xe9\xbf\xba75Q\xcbd\xe1?\x05ey\x84\xf6H\xc8\xbf\x86\xedAU\n\xca\xf7? Z\xe75W\xe4\xbd?\xc1Ar7c\xf7\xea?\xb5\x0c\xdf\xc1\xc8\x0b\xfd?\xe9"\x92\xd8\x89%\xe6?\xaeC\xf9\xbe\xad\xe9\xe7?\xbb\xa2\xb8&99N@Q"\x0c\x11\xbc\xe5\xa9\xbfm \x15\xfd\x8e\xe9\x1b@\xce@9\x9b\x90\x97x@B\xe6\xd5w\xc8\x82\xed?\x8e\xde\x98\xe2\x88\xaf\xbc?\xa6D\xfb;\xa9\x8e\xe5\xbf.\xaf\xbd\xe7:U\xd0\xbf\x02\xb5\x9bB\xed\x13\x01@J\x86\xaf\xc1\x03 \xfc\xbf#\xcf\xa0\xa7\x06\xa4\xc1?\xce\xf7\xaeVL\x02\xf0\xbf\xc8\xa1\xf8y\xab$\xfe\xbfT\xfe\xc08\xa8\x95\xd7\xbf\xe4m\x12a6\xe7\xfd?s\xf8\x01I\xa2Q\xeb?\x08Q\xc2Fl%\xe2\xbf\x86\x18\xeb\x86J)\xe7?\x1e\x12\\\xc6:N\xdd?\xfe\xa3[v\xf6\xe2\x9f\xbf\xbfN\x9e\xd0\xba\xb8\xf4\xbf_\x89sp\x05-\xb7?{9\xb4\xb4ZK\xcf\xbf\x8f\x0f\xe7-\xa7\xb1\xc4?\xbb"\xe4<\xcf\x86\xf8\xbfG\xf8q\xe0\xfc\xf8\xd9?\x90\xef\x06zU\xbe\xe4?\xffY\xb7\xa1\x9a\n\xe6\xbf\xafj\x11\x08s\xf1\xdc\xbf$\x80\xe4\x8e\xef\xbd\xd4\xbf\xf0\xd32~N\xb8\xd3\xbf\x1a3\x9eHf\n\xdc?@\x7fF\x15F\x0b\xfc?\x00\x0b\xb9\x19\xb0\n\xd7?\x1bu\t\xc9j\xf8\xe0\xbf+\xa8\xe1\xb5\xee%\xf6\xbf~\xfa\xfc\x14F\x81\xfd\xbfW\xb6\x87\x94\xcdZ\xd1\xbf\xf7\xfe\xb9\xe9@y\xd9?\x92g\x025y\xb8\xcc?\x05\xaa\x86a9\x88\xeb?\xde\xeafu\xed\xb1\xe0\xbf\xc3\x90\xba\xe5 \xe1\xf1?l\xb0\x1e\x9d\x9a.\xe6?\xc6\x86\xc3\xc4W\xe9\xe0?\x16\xfc7Z?\xdd\xef\xbf\xe4\x98\x0b\x99\x98\xe4\xba\xbf\xcae gJ\xba\x01\xc0\x1e\x8c%Z\xe2\xa7\xd4\xbf8U\xc2\xd7\xd0T\xe6\xbfi\xd1\xde\x0b\xcc|\xa9\xbf\xe5\xfb\x9bFn}\xf2?9\x0eI\x91\x9d\xb2\xe4\xbf\xa9\x93,\xf5\xbdc\xf0\xbf- \xa5\xdd\x04\xf8\xf8?p\xf7f\xaf\xebS\xc4\xbf\xb97\x07=>\'\xd1\xbf\xd7p\xb2P\xd1\xd2\xe9?\xf9\xc0\x05\x83K\'\xe2?\xb0>Y\xd6of\xc7?\xca\xd1Tpd^\xc9?\xd9\x9d\xb7\xa6O4\xf5\xbf\x14\x83\xe1\xb5,\x1d\xd9?7\x8e\xbe\xec\xa9\x10\xf0\xbf)\xd6\xe0\tc\xd4\xa8\xbfK0\\\x04\x0e"\xbd?\xae\xa0\xb7\xe5\xdaS\xd1\xbf\x80K\xd63t\xfc\xc7\xbf\xf2\x86o\xe5\xff.\xfb?3\x8dQ\xe4\x86\xab\xe2\xbf$X\x9f\x0e\x19P\xf3?\rlfF\xc4i\xf2?\n&f9u\xec\xb8\xbf\x96\xbf\xafL\x16e\xca\xbf\xe6\xf5>\xc4<\xde\xc5?V\xd5\x8e\x85\xd9e\xe0?\x1d\xb8\xb7]\xc9;\xed\xbf\x84/\xe9\xfbV\x8e\xe0?-\x8b#\xfb\x1b\xd7\xf9?`Y\xafN\x1d\x7f\xdf?\x18\x18\xdd\xa7\xc6\x15\xe1\xbf\x91I\x87\xf7\x17s\xf6?9k\x8b\x97\xff,\xd3?*/\xd6\xdd\x80\x0e\xfe\xbf?\xa9[\xa0\xe59\xdf?\xa2Oz\xfc\xf1X\xaa?S \xee\xddB\xa4\xbb?\x83F\xd5k.\xc2\xf4\xbfv\\\x90\x95\xd2M\xec?L\xa0))yP\x00\xc0"\x94Y\xfbI\xb2\xd5?:\x9e\x16\xc1\xa7\xdb\xd7\xbfA*\x85\x039\x81\xf0\xbf\x9b\xb5\x97\xd4\xc2\xb0\xfd?G\n;5J\xf7\xf1?0\xd4\xe6f\x13\x13\xe1?]]\x15\x0b\xf8\x8e\x01@\x02\xfd\xfd\x94\xde\x8d\xea?\x97\xe2\xd5\x8bo\x90\xb1?\x95\xc4&\x91\x88\x0c\xf7\xbf_\x05\xbf\xd3\xda\xd9\xec\xbf\xc4\x89tI\xce\x8a\x00@\x93\xf0\xdb\xe2e\xdf\xdb?\x8eyoP\xe8\x11\xf6?\xe2\xf4!6N>\xfe\xbf\xb8q\xecfxD\xfa?\xa0\xf1MZ\xc9z\xeb?7fI\xf1n\xd2\xc5\xbfl@\x94DS8\xdd\xbf,.g\x08i\x11\xac\xbf\x17\xd2\xef\xb2\x10b\xde\xbf\xcb\xd4\xd9-&3\xe5\xbf\xd8M\xb05\x19\xee\xcf\xbf*\x80X$U\x9b\xec\xbf\xbe\xf1\xd3\xe7\xaci\xe4\xbf\x14\x91\x1aR\xc2~\xdb\xbf\x13\xd1m,\x1e\x9c\xd3?\xfe#rA\xdf\x9a\xe3?Um\x86\xd4#4\xfd\xbfX\xf5\x9a\x04k\x89\xc3?\xaf\x9e\x16_\xb1.\xed\xbf\xd8\x12\x84;\x87R\xd0\xbf\xf0\xdc\x1c\xccZ-\xd2\xbf\x87\xd89\xf2^\\\xe6\xbf\x81\xc6Q{\x7f\xdc\xdf\xbfx\x90\x17\x8cO\xc4\xa2?S\xb4\x1e%\xcfZ\xf3\xbfQ9\xff\x1c\xdeY\xdd\xbf\xd90|MD\x0c\xfe?\xc7\xcc\x8d\x13\x99B\xf4?\xd0\x8fv\x81f\x0f\xca?\xaf\x9e<\'\xd1\x9c\xea?\xb1\xd9PP\xf0@\xe3\xbf\xa1\xa0\xef\x03Z+\xea?\xac6\xf9\x03\xc0\xfe\x98\xbfU\xb9\x06\xec~N\xfd?\xcd\xce\x0b\xb1\xd9\xea\xe6?\xeak\xa8\x9d\xb3\xe2\xe8?A\xc6\x84\x86\xa57\xfb\xbf\xe0\xc8X\x01jw\xe5\xbf\xa8\x0e\xec\xdf\xa3V\xf2?\x9f\x1a\x82v\x05;\xca\xbfKF=\x1b>6\xf3?\xa8\xf5\xd9\x85\xd6\x01\xf8\xbf)\xe4\xb3\x19%N\xd5\xbf\x12\xb9\xb5\xc1\\1\xe2\xbf0E\xcf\x81\xa4\xb6\xe3\xbf\xd6\xd7\x86\x838\x9d\xda?\xc9\xfe\xed\x9bG\x19\xf9\xbf\xf0y\x8c\x14\xf7j\xcf?\xc9Fb\x0b\t\x9c\xe1?$Xn\xc6\xc96\xe8\xbf\x98:S\xb5<\x13\xe5\xbf\xb2"b\xef\x9a\x16\xcd\xbf\xaaDXru\xb2\xa3\xbfq\xa4\x12\x9e\xf2\xbb\xf9\xbfUI\xe5\x10\xa4r\xf5?Q\x94\x13\x9fF\xeb\xf1?]\x1f\xc1Fg\x1f\xda?\xf8(W9\x00\x93\xed\xbf\xba\xa5\x8c\xba\x10i\xf3?vg\'\x18\xf7\x83\x00\xc0bG}\xff\xfa\xd1\xf2\xbf\xbdB\xd7\xf3 \xe5\xc7\xbf\xbd}\xe0\x12\xa1R\x03\xc0\xe9[\x11$\xdfI\xd9\xbf\xc4\x1a_N\xd2f\xf3\xbf\xf4\xf9\xf6\\\x92h\xa1?\xd3\xb8U\xb2*\x8f\xc5?\x8d\x199\xe6i\x00\xe3\xbfj\xea\x94`\x95P\xf2?\xa7B\x90Q\xd2\xbc\xcd\xbf\xd9\x0f\x01\xd17\x15\xfc?_\xcd\x0c\x18\x7f,\xb7?M\xac\xa0\xa3*V\xf4\xbfu\x08\x13\xf5\xce4\xf7\xbf|$\x90k\xd9\xab\xed?\x7f\x90\xf5\xdd\x85\x1c\xe4\xbf\xb1\x97d\x00B\xb1\xb8?.k\xa2\xda\xf0\xd1\x04@\xd5\xd5\x84\xae\xbe\x97\xe0\xbfz\xae\x97%_\xee\xcd?G\x15\xa2\x1c\x9e\xd4\xe1?p\x7f\x11\xc7\xddj\xd1\xbf\xa8\x1d\x1f\x0b_\x10\xe8\xbf\x19\xb33t\xcfd\xf1?^l5k\xda|\xf3?\xaa\xb0\x81\xa7Y\xd0\xc6?G\xc3l\xe9\xae\r\xff\xbf\xfc{8\xf4Ck\xe7?\x17$\xb3\xf1\x02\xac\xf6\xbf\xd5\xb0J)\xab\xdf\xfd?A\x93Xx$\xdd\xb5\xbf\x14\nhX\x96,\xec\xbf+\x1d7\x82Li\x00@4}\xc5\'\x98E\xf6\xbf\x05\x1a\xc0\'\x1a\xe0\xee\xbf\xf9\x99\x1ch\xd1\x1a\xf8\xbf\xb33\xb6\x84w\x03\xe2?y\x16\xd8\x92\x00\x04\xc1\xbf/\xa5\xa1\xc8\xc2\x1b\xde?\xe7q\xaa\xc1\xd7\t\xe9?i\x94.PP<\xf0?@C\xa1\xe8\x19\x0c\xe5\xbf$Y\x06d\xb6\xda\xfc\xbf\xc4\xc8\xba\x93\xb9c\x03@m \xf0\x02\x88\x91\xe2?\xb89<\x89Z\x87\xff?\x13\xfc\xaf\xaf\xbbj\xf3\xbf\xec\xbbf\x10\xb8t\xf2\xbf\xd8\x19g\xca\x8a\x91\xce?\xb7\xbaFj\xc1\xfe\xe1?\xeeH\x15\x06?\x10\xf0\xbf\x15OvWge\xea?\xba\xc6\xe7\xb74\x19\xf4?jY\xe6\xf7B\xbe\xd9\xbf\xef3\xa7[\xf3\x1c\xf3\xbf\xdf\x90;P\xc0,\xdf?\xd85\x11\xfaW\xe8\xee\xbf\x15\xd0\xdd\x10\xa8\xc0\xe8?;\x94\xd29\x9ay\xe9\xbf\xc1R\xd5mX\x8c\xea?\x90\x92m-2]\xd4?\x87Z\x884\xc5\\\x00\xc0\xa3]\x8a2sp\xf4\xbf\xaf\xc7=\xe0\xbb\x19\xf6?\xc5\xe9\xa8\xf4\xb1\xad\xfc\xbf~\xcb\x16\x06\xf7\x85\xfc?\xb8\xba\x82\x93\r\xbc\xe9\xbf\xa8\x86\xcb\x8b\xb4\x9a\xf7?I\xd7?\xb4\xb4\\\xe6?{YP\xa6\x0b\x0f\xd8?[\x9e\x0f\xa0(\xc6\xe9\xbf}8\xda\x9c\x1aC\xe7?\xfc?\x87u\xdf\x98\xc6?\xd1\x07\xb6`\x1b\xe4\xb4?\x99\xae\xbd\x8e\rV\xd7\xbfJ\xc9\xc8\x12\xd3\xd8\xa0?\x89t\xd5:\x879\xd3?b\x88}\xa6\xbf\x98\x86?\x81\x1fN\xd6\xbc\n\xfa\xbf\xf8\xc9oD\xee\x9a\xdf?\x96\xf1\x8bC\x0e\x9d\x04\xc0\xf0\x1c\xef\xe9\x11\x8b\xde?\xa6\xf8V\xb3\xb0\x98\xed\xbf\x81\xf4\xf0\x9by[\xf6\xbf!\x0b`\x1e}u\xe0? \xa8\x85\x95+H\xf6?CI\x9cD\x12\x92\xe9\xbfi\x8bH\xdc\x13\x8f\xc6\xbfd \xb8\xae_:\xe1?\xb9\xbbF@|\x7f\x03\xc0B5\xf1\xe2\xbc\xaf\xd7?X\xce\x8d-\xd8\x80\xd9?[\xb3\xed#\xbbv\xf1?\xf0\xa8\xa6%<m\xf8\xbf\x15w\x81\x85\x16\xe7\xc5\xbf\x85\xd0x\xdc\x8a\x1e\xc5\xbf\xabK\x01\x92\xa4\xa9\xc7\xbfy\xf2\xc9M\xa2c\xf6?e\x16\xa5\xd2\xd2\x89\xef?itP\xdb\xf7?\xeb\xbf\x96{[j_\xf9\xf3?\xb4\xde\xf9\xd19\x91\xf1\xbf\xc6g\xdd\xa9j\x96\xfc?\\\x8f\xf8\x03Q\x11\xc0\xbf\xc0o\x86\xab\xc1\x94\xe5\xbf`\xf7\x9b*\xe9\x0c\xeb?'
p268
tp269
bsbasg135
(lp270
ssg13
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I2
I11
tp274
g24
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'C\xd8EP\xa9\xec?\xec\x93r\xc5|*\xf7?\x9a\xdc\xae\x8d\x07\xda\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95w\x9f\x1e~\x19P@t\xec\xf0+n\x07\xe7?=\xe7,\x1f\xb5\xff\x19@\xaeG\xe1z\x14\xfay@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p275
tp276
bsS'_Network__offset'
p277
I1
sS'outmodules'
p278
(lp279
g135
asg170
I562
sg58
(lp280
(g13
I11
tp281
a(g37
I11
tp282
a(g44
I2
tp283
a(g30
I2
tp284
asS'maxoffset'
p285
I1
sg173
I01
sg56
I2
sS'modulesSorted'
p286
(lp287
g87
ag11
ag193
ag135
asg44
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I2
I2
tp291
g24
I00
S'\xfa#\xa9B\xebNT@\xc0\xc6/q\xf0S^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
bsS'recurrentConns'
p294
(lp295
sS'sorted'
p296
I01
sg175
g14
(g15
(I0
tp297
g17
tp298
Rp299
(I1
(I562
tp300
g24
I00
S'<\x81&\x99\xdeF\x12@(\xe1\xd8\x92\xa7_\x1d@\xc3\xe4r\x00W\xa7\xdf\xbf\x9e\xe4i\xed\x97\xe1\xec?\x9a\xa2\x87\xca\x0e5\xf4\xbf\x8e\x12\x1c\xcf\xfc\xe2\xef?\xbd\x89\xc4\x9f\xe5H\xcc\xbf@\x8bz\xad\xa3|\xec?%\xc8\x1fT\x13\xe1\xf6?\xe9\xdcv\xaaC/\xed\xbf\x8ay\xc9UH\xee\xd4?\xf9\xb7\xe3\x87-\x19\xec?\xb7\xe2\x9c5Qn\xa0\xbf\xb5)\xef\x92\xf8\xec\xd2\xbfoY\x04*u\x1d\xe0\xbf\x0f%\xff\n_\xe1\x9c\xbfG\x1f\xdb"~\xea\xed?\xb2+\xd3\xbc\xbd\x88\xdd?%\xb8\xb4Z\x80\xc7\xeb?\x97eda7\xa2\xeb?\xfb!\x1d,\xd7\x89\xc9?\x14\x85\xf8J\xd9\x8b\xb2\xbf\xefYi\xbd\x90\xcc\xf7\xbf6\x96\x87\x18s\x97\x03@\x8e\x930.\xe4\x16\x03\xc0\xf0\x9aD\x14k\xd6\xc7?\x93\x8d\xb1\x00\x1c\xa2\xcd\xbfY\x14\xed\x8e\xa0\xe0\xf2\xbft\xdb1W\x84\x9f\xd6\xbft\x92\x11\n\xf4\xa9\xde\xbf\xa3\x1bj5\xc8P\xd1?\x92\x0e\xa7\xc9L\xe8\xd8\xbf\x7f\x83s?\xf4\x08\xe0?]\x8bd\\)\xf4\x01@A\x8c\xeeV\x80e\xe1?E.\xac\x1a\xbee\xe5\xbf\x03D\xc3\xdaI#\xba?\xf14\x0e;V\x89\x93?\xfc\x0f\xcf\xea\xc7\xb0\xed\xbf\xfc\xc6\xd3\xc9\xb1\xa0\xf3?\xd9\xd6n-\xb4\x91\xec\xbf\xfdw\xcf\xa5\x93\x1d\xe3\xbf\xd0\xd3z \x0e\r\xe2?\xd5\xd7\xb4\x8c\xd5H\xee?\x9eV\xdf\x0b\xa4\r\x87?\xd7\xf3w\x00\x91\x06\xe4?\x07]L\x0fD\x18\xe7?\x97D\xcf\xd7\xf2e\xf7?\xe4\xf0l\x9f\xbf\x86\xf2\xbf\xf1\x8bf\xaa\xafS\xd3?ki\xc1\xd4\xb2;\xf0?\x17\rR\xff\x05\xec\xfa?\xe3\xde\xfe$\xcc\xdf\xde?H\x83\xb8j\xcd\x1c\xd1\xbf,.\xf0\'\x85o\xc1?\xfc\xb6\tYQ\xce\xf1? \x1bb\xc9\x9cG\xe7\xbf\xf8=\xe0W\xa4\x12\xb7?\xd3\xca\x1d\x05\x08\xb4\xeb?S3\x04\xb7AK\xf1?\xdcZ\x15\x91_V\xf6\xbf\xc0\x90)))\xfa\xf3?\t\x0c\x9a\\\x7f\xff\xe0?\xd8<\n\x1d"\\\xd0?\xa2\x14\x08s\xe9U\xb4?\xd2\xfak\xfeiN\xec?;QN\xabp\x9a\xe1?\xa4X\xe7\xac\xbbP\xf7\xbf+\x8d;T\xb9\x12\xe8\xbf7\x8bxe=\x84\xf1\xbf\xd0\x9c7\x94\xd9\xe4\xe4?M^\xedwE8\xc2\xbf\x9dO\xae\x87\xa1}\xf4\xbf\x8c2.\xeb\xe6i\xcd?\xb1\xc7\xef\xba\x19s\xf3\xbf\x8f}\x99>d4\xe7?XO\xea\xd6\x06+\xf9?\xed`u|V\xa4\xf0?T\\\xcc\xa8\xb9\xd9\xdb\xbfo\xbc\xe7\xbf\x0c\x0c\xd0\xbf\xddn\x16\xa7\x89i\xf4?\n\xe9\x91\'\xe6\x1c\x91\xbf\'5\x06\xe6\xc8n[\xbf\xe6\xd7\x05?\xa7U\xde\xbf\x87*\xa3\x14\xefJ\x02@\xe2-\x0c\xc3W\x1f\xe1\xbf\x19\xcf\'p|\xf0\xda\xbfT\xcc\x1e|\xa7a\xf4?\xed\x01\x80\xd4d\xca\xda\xbf\x0f\x87}K\xf0\xf3\xf0\xbf.8\x1e\xa2w\xa4\xfd?\x18t\xe4\x01\xad\xb4\xc0\xbf(\xd6D\x9f\x87\x18\xde\xbf\x12d|\xbeM\xb5\xe1?\xe9\x89w\xda|\x1a\xfb\xbf\xeakD\xa02\xd8\xd8?oD\x97]\xa1\x1e\xd8?#\xe0\xf6\x92\x12\xc4\xf1\xbf\x1e\xeae\xd0\x1cX\xb4\xbf\xd52\xba.\x17\xca\xdc?\xf7\x0f\xc8\xb2W\x82\xdd?^\xb4d\xfdR\xc0\xd5\xbf\xe7\xa4rML\x1b\xfd?\x0b\x12\x82\xeas`\xf6?\xdb1\xde\xd6;\xbc\xe4?#Q7\xd7\xe8\x1d\x04\xc0^,?\x911\xd4\xc3\xbf\x9d\x93\x0c\xfc\xe7\x97\xf7?p\xcb\xe3UnN\xfb\xbf\xa7n\x0b,^l\x03\xc0.X\xc5\x08\x10>\xdf\xbfK\xfd\xc6\x1fR;\xd7?P\xe0\xc4\x85-\x8a\xdb?o+,\xb6\xa3\x02\xf8?^nKK\x85\x86\xf8\xbf\x01\x9e\x94x\xf9=\xee\xbfoO\x12Ie\xde\xf6?~e\x95\xf8z;\xfb?#\xe4\x9f\xd7\x96\xc1\xdc\xbf7\x10\xa1\x84\x10Q\xf4?*\ng\xe4\xe9\xa8\x02\xc0 .G>\x16\\\xf1?\xf3\xebV\xa8\xdd\x83\xeb?E\x9d\xbe\x9a\xb6/\xc2\xbfR\xa5\x80^1\xd5\xd3\xbf\xf4/\xb3\x84|e\xd3?\xbe\x11\x91\xc5\x89\xf2\xc3?6\x80~\x8bBK\xe6\xbf\n\xbb\xd7\x18\xbeG\xb7?d\x197l/q\xe7\xbf\xdcQ\x1f\xe49\x04\xd5?N\x06\xfe\xd4\xe8\xce\xf7?L\xd4\xba\x15\xd5\x18\xdc?\xcd\xa6o\xcf\x18\xdc\xdf?\x90\x92(\xaa6\x9b\xf0\xbf\x95n\xdd\x99m\xf7\xcb?\xc3q\x8a\x93\xf7\xcb\xe2?XA\x19\xbe\xc4\xc2\xf6\xbfE\xda\xc13\x8a\xef\xa3?\xf7\xf3\xfa\x03\xb9h\xf2\xbf\x8a\xec\xaa[\xb5|\x85?:\x9c\x9e\x88Y2\xe8\xbf\x10\xcb\x98\xac\xeay\xcb?1M\xfb\x83o\xe7\xd6\xbf0F\np\xed\n\xdc\xbf\xbb2\xe4\xe2aS\xc5?\xe1.\xee\xca\x1a \xe7\xbf\xe81r51Q\xd7?\xd6JL\x94\xba\xc1\xae\xbfh\xcbG^$P\xef\xbf\x06\xc3\xd9\x0c\x03;\xe8?\x11@\x83\xb1\x19\x9b\xf6?\x10\xad\xb2\xad\x1ec\xf1\xbf6\xe6\x1f\x8f\x05\x96\xd3\xbf\xfc\xca\x06$\x1a\xe6\xea?{$\x9b<pv\xf8\xbf\xea\xaf\xd5\n\x97\xb1\xf3?\xbf[\x0e\xa1\x14;\xfa?\x8e\xbc\x8c\xdbYi\xf6\xbf#\\0\x8aT\xbc\xfa\xbf97_r\xae3\xf2?\x08\xbbQp\xd6\x94\xf2\xbf~\xa1 \xc4\x1b\xe2\xb8\xbf\xe7\xcf<\xcal\xcd\xec\xbf\xc4\xe7\xa3\xe6p\xa7\xd2?[JC\xdd/\'\xb5?tc\xba\xa3\x95\xdb\xda?}\x87\xa4\xed\x02\x96\xf5\xbfx\xd3\xaa^3\x10\xf6\xbf<\xfa\xae\n\x83p\xf7?1aU<\x89\x16\xda\xbf\xfc4*\n\xe9!\xd2?\x9e.\x8ac<#\xf6?\xe4P2^\xdf\xeb\xe8\xbf\xfb\xd2\x89e\xf3\x92\xe5\xbf~\x99\x0f\x0f\xd4\xbf\x8a\xbf\xb4\xd1eK;\xd3\xf8?\x07\x12\x9a\x14\xa5\x16f?\xe8-\xdbZZ\xab\xdb?Z\x82\x9e>\xdaK\xcc\xbf\x91\xf9s\xd8*)\xed\xbfqY\xc80dw\x00@J3&\x85\x88,\xeb?\x17\xf8n\xf4\xb0G\xe1?\x1e\xb8\x8e\x86\xa1Z\xd2?bu\xde\xbe\xc5-\xe7\xbf\x9a\xe2\x9e\xa3$Y\xf3\xbf\x06CuV\x9d\xf4\xbb?$\x16\x19q\xd8\xd4\x00@c\x02\xeeSS\xca\xfa?=\xaa.:!\x03\xe5\xbf\xac3H\x0b\xeb\x15\xb4?d\xd1p\x84\xbb7\xd8?\xd3\xd9\x97\xb2zG\xfb\xbf}\x08q8\x85\xdf\xe1?\xaa\x8b\xdd;\x08Y\xc0?\xc4C5y\x87\xf1\xf3\xbf\xddn\xde\xc4(\x9b\xfe?\x10\xfb\xac%\xa7I\xed\xbf#\xbb\xb0\xb6\xc5\xf3\xd6\xbf(n\r\x90\xa8\x9a\xbb?\x88+z\xe9Cp\xf2?\xe39\xcc\x82\xf1\xb2\xf3\xbf\xe8g?\xb5\x9c\xc6\xe0?\xd6\x03\xdd\xdc&\x1d\xea?\x1d\xf8l;\x891\xe9\xbf\xba75Q\xcbd\xe1?\x05ey\x84\xf6H\xc8\xbf\x86\xedAU\n\xca\xf7? Z\xe75W\xe4\xbd?\xc1Ar7c\xf7\xea?\xb5\x0c\xdf\xc1\xc8\x0b\xfd?\xe9"\x92\xd8\x89%\xe6?\xaeC\xf9\xbe\xad\xe9\xe7?\xbb\xa2\xb8&99N@Q"\x0c\x11\xbc\xe5\xa9\xbfm \x15\xfd\x8e\xe9\x1b@\xce@9\x9b\x90\x97x@B\xe6\xd5w\xc8\x82\xed?\x8e\xde\x98\xe2\x88\xaf\xbc?\xa6D\xfb;\xa9\x8e\xe5\xbf.\xaf\xbd\xe7:U\xd0\xbf\x02\xb5\x9bB\xed\x13\x01@J\x86\xaf\xc1\x03 \xfc\xbf#\xcf\xa0\xa7\x06\xa4\xc1?\xce\xf7\xaeVL\x02\xf0\xbf\xc8\xa1\xf8y\xab$\xfe\xbfT\xfe\xc08\xa8\x95\xd7\xbf\xe4m\x12a6\xe7\xfd?s\xf8\x01I\xa2Q\xeb?\x08Q\xc2Fl%\xe2\xbf\x86\x18\xeb\x86J)\xe7?\x1e\x12\\\xc6:N\xdd?\xfe\xa3[v\xf6\xe2\x9f\xbf\xbfN\x9e\xd0\xba\xb8\xf4\xbf_\x89sp\x05-\xb7?{9\xb4\xb4ZK\xcf\xbf\x8f\x0f\xe7-\xa7\xb1\xc4?\xbb"\xe4<\xcf\x86\xf8\xbfG\xf8q\xe0\xfc\xf8\xd9?\x90\xef\x06zU\xbe\xe4?\xffY\xb7\xa1\x9a\n\xe6\xbf\xafj\x11\x08s\xf1\xdc\xbf$\x80\xe4\x8e\xef\xbd\xd4\xbf\xf0\xd32~N\xb8\xd3\xbf\x1a3\x9eHf\n\xdc?@\x7fF\x15F\x0b\xfc?\x00\x0b\xb9\x19\xb0\n\xd7?\x1bu\t\xc9j\xf8\xe0\xbf+\xa8\xe1\xb5\xee%\xf6\xbf~\xfa\xfc\x14F\x81\xfd\xbfW\xb6\x87\x94\xcdZ\xd1\xbf\xf7\xfe\xb9\xe9@y\xd9?\x92g\x025y\xb8\xcc?\x05\xaa\x86a9\x88\xeb?\xde\xeafu\xed\xb1\xe0\xbf\xc3\x90\xba\xe5 \xe1\xf1?l\xb0\x1e\x9d\x9a.\xe6?\xc6\x86\xc3\xc4W\xe9\xe0?\x16\xfc7Z?\xdd\xef\xbf\xe4\x98\x0b\x99\x98\xe4\xba\xbf\xcae gJ\xba\x01\xc0\x1e\x8c%Z\xe2\xa7\xd4\xbf8U\xc2\xd7\xd0T\xe6\xbfi\xd1\xde\x0b\xcc|\xa9\xbf\xe5\xfb\x9bFn}\xf2?9\x0eI\x91\x9d\xb2\xe4\xbf\xa9\x93,\xf5\xbdc\xf0\xbf- \xa5\xdd\x04\xf8\xf8?p\xf7f\xaf\xebS\xc4\xbf\xb97\x07=>\'\xd1\xbf\xd7p\xb2P\xd1\xd2\xe9?\xf9\xc0\x05\x83K\'\xe2?\xb0>Y\xd6of\xc7?\xca\xd1Tpd^\xc9?\xd9\x9d\xb7\xa6O4\xf5\xbf\x14\x83\xe1\xb5,\x1d\xd9?7\x8e\xbe\xec\xa9\x10\xf0\xbf)\xd6\xe0\tc\xd4\xa8\xbfK0\\\x04\x0e"\xbd?\xae\xa0\xb7\xe5\xdaS\xd1\xbf\x80K\xd63t\xfc\xc7\xbf\xf2\x86o\xe5\xff.\xfb?3\x8dQ\xe4\x86\xab\xe2\xbf$X\x9f\x0e\x19P\xf3?\rlfF\xc4i\xf2?\n&f9u\xec\xb8\xbf\x96\xbf\xafL\x16e\xca\xbf\xe6\xf5>\xc4<\xde\xc5?V\xd5\x8e\x85\xd9e\xe0?\x1d\xb8\xb7]\xc9;\xed\xbf\x84/\xe9\xfbV\x8e\xe0?-\x8b#\xfb\x1b\xd7\xf9?`Y\xafN\x1d\x7f\xdf?\x18\x18\xdd\xa7\xc6\x15\xe1\xbf\x91I\x87\xf7\x17s\xf6?9k\x8b\x97\xff,\xd3?*/\xd6\xdd\x80\x0e\xfe\xbf?\xa9[\xa0\xe59\xdf?\xa2Oz\xfc\xf1X\xaa?S \xee\xddB\xa4\xbb?\x83F\xd5k.\xc2\xf4\xbfv\\\x90\x95\xd2M\xec?L\xa0))yP\x00\xc0"\x94Y\xfbI\xb2\xd5?:\x9e\x16\xc1\xa7\xdb\xd7\xbfA*\x85\x039\x81\xf0\xbf\x9b\xb5\x97\xd4\xc2\xb0\xfd?G\n;5J\xf7\xf1?0\xd4\xe6f\x13\x13\xe1?]]\x15\x0b\xf8\x8e\x01@\x02\xfd\xfd\x94\xde\x8d\xea?\x97\xe2\xd5\x8bo\x90\xb1?\x95\xc4&\x91\x88\x0c\xf7\xbf_\x05\xbf\xd3\xda\xd9\xec\xbf\xc4\x89tI\xce\x8a\x00@\x93\xf0\xdb\xe2e\xdf\xdb?\x8eyoP\xe8\x11\xf6?\xe2\xf4!6N>\xfe\xbf\xb8q\xecfxD\xfa?\xa0\xf1MZ\xc9z\xeb?7fI\xf1n\xd2\xc5\xbfl@\x94DS8\xdd\xbf,.g\x08i\x11\xac\xbf\x17\xd2\xef\xb2\x10b\xde\xbf\xcb\xd4\xd9-&3\xe5\xbf\xd8M\xb05\x19\xee\xcf\xbf*\x80X$U\x9b\xec\xbf\xbe\xf1\xd3\xe7\xaci\xe4\xbf\x14\x91\x1aR\xc2~\xdb\xbf\x13\xd1m,\x1e\x9c\xd3?\xfe#rA\xdf\x9a\xe3?Um\x86\xd4#4\xfd\xbfX\xf5\x9a\x04k\x89\xc3?\xaf\x9e\x16_\xb1.\xed\xbf\xd8\x12\x84;\x87R\xd0\xbf\xf0\xdc\x1c\xccZ-\xd2\xbf\x87\xd89\xf2^\\\xe6\xbf\x81\xc6Q{\x7f\xdc\xdf\xbfx\x90\x17\x8cO\xc4\xa2?S\xb4\x1e%\xcfZ\xf3\xbfQ9\xff\x1c\xdeY\xdd\xbf\xd90|MD\x0c\xfe?\xc7\xcc\x8d\x13\x99B\xf4?\xd0\x8fv\x81f\x0f\xca?\xaf\x9e<\'\xd1\x9c\xea?\xb1\xd9PP\xf0@\xe3\xbf\xa1\xa0\xef\x03Z+\xea?\xac6\xf9\x03\xc0\xfe\x98\xbfU\xb9\x06\xec~N\xfd?\xcd\xce\x0b\xb1\xd9\xea\xe6?\xeak\xa8\x9d\xb3\xe2\xe8?A\xc6\x84\x86\xa57\xfb\xbf\xe0\xc8X\x01jw\xe5\xbf\xa8\x0e\xec\xdf\xa3V\xf2?\x9f\x1a\x82v\x05;\xca\xbfKF=\x1b>6\xf3?\xa8\xf5\xd9\x85\xd6\x01\xf8\xbf)\xe4\xb3\x19%N\xd5\xbf\x12\xb9\xb5\xc1\\1\xe2\xbf0E\xcf\x81\xa4\xb6\xe3\xbf\xd6\xd7\x86\x838\x9d\xda?\xc9\xfe\xed\x9bG\x19\xf9\xbf\xf0y\x8c\x14\xf7j\xcf?\xc9Fb\x0b\t\x9c\xe1?$Xn\xc6\xc96\xe8\xbf\x98:S\xb5<\x13\xe5\xbf\xb2"b\xef\x9a\x16\xcd\xbf\xaaDXru\xb2\xa3\xbfq\xa4\x12\x9e\xf2\xbb\xf9\xbfUI\xe5\x10\xa4r\xf5?Q\x94\x13\x9fF\xeb\xf1?]\x1f\xc1Fg\x1f\xda?\xf8(W9\x00\x93\xed\xbf\xba\xa5\x8c\xba\x10i\xf3?vg\'\x18\xf7\x83\x00\xc0bG}\xff\xfa\xd1\xf2\xbf\xbdB\xd7\xf3 \xe5\xc7\xbf\xbd}\xe0\x12\xa1R\x03\xc0\xe9[\x11$\xdfI\xd9\xbf\xc4\x1a_N\xd2f\xf3\xbf\xf4\xf9\xf6\\\x92h\xa1?\xd3\xb8U\xb2*\x8f\xc5?\x8d\x199\xe6i\x00\xe3\xbfj\xea\x94`\x95P\xf2?\xa7B\x90Q\xd2\xbc\xcd\xbf\xd9\x0f\x01\xd17\x15\xfc?_\xcd\x0c\x18\x7f,\xb7?M\xac\xa0\xa3*V\xf4\xbfu\x08\x13\xf5\xce4\xf7\xbf|$\x90k\xd9\xab\xed?\x7f\x90\xf5\xdd\x85\x1c\xe4\xbf\xb1\x97d\x00B\xb1\xb8?.k\xa2\xda\xf0\xd1\x04@\xd5\xd5\x84\xae\xbe\x97\xe0\xbfz\xae\x97%_\xee\xcd?G\x15\xa2\x1c\x9e\xd4\xe1?p\x7f\x11\xc7\xddj\xd1\xbf\xa8\x1d\x1f\x0b_\x10\xe8\xbf\x19\xb33t\xcfd\xf1?^l5k\xda|\xf3?\xaa\xb0\x81\xa7Y\xd0\xc6?G\xc3l\xe9\xae\r\xff\xbf\xfc{8\xf4Ck\xe7?\x17$\xb3\xf1\x02\xac\xf6\xbf\xd5\xb0J)\xab\xdf\xfd?A\x93Xx$\xdd\xb5\xbf\x14\nhX\x96,\xec\xbf+\x1d7\x82Li\x00@4}\xc5\'\x98E\xf6\xbf\x05\x1a\xc0\'\x1a\xe0\xee\xbf\xf9\x99\x1ch\xd1\x1a\xf8\xbf\xb33\xb6\x84w\x03\xe2?y\x16\xd8\x92\x00\x04\xc1\xbf/\xa5\xa1\xc8\xc2\x1b\xde?\xe7q\xaa\xc1\xd7\t\xe9?i\x94.PP<\xf0?@C\xa1\xe8\x19\x0c\xe5\xbf$Y\x06d\xb6\xda\xfc\xbf\xc4\xc8\xba\x93\xb9c\x03@m \xf0\x02\x88\x91\xe2?\xb89<\x89Z\x87\xff?\x13\xfc\xaf\xaf\xbbj\xf3\xbf\xec\xbbf\x10\xb8t\xf2\xbf\xd8\x19g\xca\x8a\x91\xce?\xb7\xbaFj\xc1\xfe\xe1?\xeeH\x15\x06?\x10\xf0\xbf\x15OvWge\xea?\xba\xc6\xe7\xb74\x19\xf4?jY\xe6\xf7B\xbe\xd9\xbf\xef3\xa7[\xf3\x1c\xf3\xbf\xdf\x90;P\xc0,\xdf?\xd85\x11\xfaW\xe8\xee\xbf\x15\xd0\xdd\x10\xa8\xc0\xe8?;\x94\xd29\x9ay\xe9\xbf\xc1R\xd5mX\x8c\xea?\x90\x92m-2]\xd4?\x87Z\x884\xc5\\\x00\xc0\xa3]\x8a2sp\xf4\xbf\xaf\xc7=\xe0\xbb\x19\xf6?\xc5\xe9\xa8\xf4\xb1\xad\xfc\xbf~\xcb\x16\x06\xf7\x85\xfc?\xb8\xba\x82\x93\r\xbc\xe9\xbf\xa8\x86\xcb\x8b\xb4\x9a\xf7?I\xd7?\xb4\xb4\\\xe6?{YP\xa6\x0b\x0f\xd8?[\x9e\x0f\xa0(\xc6\xe9\xbf}8\xda\x9c\x1aC\xe7?\xfc?\x87u\xdf\x98\xc6?\xd1\x07\xb6`\x1b\xe4\xb4?\x99\xae\xbd\x8e\rV\xd7\xbfJ\xc9\xc8\x12\xd3\xd8\xa0?\x89t\xd5:\x879\xd3?b\x88}\xa6\xbf\x98\x86?\x81\x1fN\xd6\xbc\n\xfa\xbf\xf8\xc9oD\xee\x9a\xdf?\x96\xf1\x8bC\x0e\x9d\x04\xc0\xf0\x1c\xef\xe9\x11\x8b\xde?\xa6\xf8V\xb3\xb0\x98\xed\xbf\x81\xf4\xf0\x9by[\xf6\xbf!\x0b`\x1e}u\xe0? \xa8\x85\x95+H\xf6?CI\x9cD\x12\x92\xe9\xbfi\x8bH\xdc\x13\x8f\xc6\xbfd \xb8\xae_:\xe1?\xb9\xbbF@|\x7f\x03\xc0B5\xf1\xe2\xbc\xaf\xd7?X\xce\x8d-\xd8\x80\xd9?[\xb3\xed#\xbbv\xf1?\xf0\xa8\xa6%<m\xf8\xbf\x15w\x81\x85\x16\xe7\xc5\xbf\x85\xd0x\xdc\x8a\x1e\xc5\xbf\xabK\x01\x92\xa4\xa9\xc7\xbfy\xf2\xc9M\xa2c\xf6?e\x16\xa5\xd2\xd2\x89\xef?itP\xdb\xf7?\xeb\xbf\x96{[j_\xf9\xf3?\xb4\xde\xf9\xd19\x91\xf1\xbf\xc6g\xdd\xa9j\x96\xfc?\\\x8f\xf8\x03Q\x11\xc0\xbf\xc0o\x86\xab\xc1\x94\xe5\xbf`\xf7\x9b*\xe9\x0c\xeb?\x8f\xe7\xad~\xfeY\x0e@\xaa\\\x01\xf2\xcb,\x14@rxM\xf9l \xe3\xbf\x89\r\x1b\x98\x1c\xf9\xe0\xbf*\x98\x85y\\\xbc\x14@\xacZ\x7f\xa1Z\x98\x15@\x8d\x10\xdd\x9d\xb8T\xc3?\xd0\xe6\x92\xebc\x99\xf1?R\xfe\x9e\x05n}\xf5?9@\x8c=\xa6\xb1\x07@cO\xf6^\x1af\xf6?\xd0\xd4\xbc\x91u\x81\xe4\xbf_B\xbe_\xdbd\x11@\\L\x0c\xd5-\xfd\x12@\xb6wU5Jh\x10@\x1cN#\xe3\xb7J\x15\xc0"|\xda\x9e\xf0e\x14@\xa8n\xee\xdbu\xd2\x12@G\xf9\xfe)\xc9t\xc4?\xa3*5\x95\xe7\x14\xf2\xbf\x0f\x9b\xf3\x1e\x16\x17\x06@\xc6\x19\x02<U\x0c\xcb?:\xeb\xd3\x1d\x0b\xa8\x89?+\x00\x1d7\xce\xdd\xc3?\xc1\xd4\x81E\xdb_\x0c@~\t^\xea\xaaP\xd4\xbf\xf3\xe1\xd6\x94\x8b@\xcb?ue\xe5\xa7\xfc\xf5\n@:e\xadd\x85\'\x04\xc0\xee\xdf\xb4\x95TG\x15@\x1f\xd1\x12\xdd\x02\xd5\x0e@6\xe4\xc0m\xd9\xb0\x10@v\x96y\x19\xe2\xc2\xf2?sm\xc7\xb0\x1d\xaf\x11@\xbf\xe4\xe4\xfc\x8bJ\xcf\xbfm\xba\xd7\xc0\x06\xa0\x03\xc0\xc4\x96\x97\xf8\xd3_\x14@\xe8\xd8\xad\x92\xa3\xc2\xe4\xbfo\xd5h5r\x1f\xdd?\x02)\x14\x03f@\x10@\x9c@Lb~\xdd\x1c@B\xa3\xbf\xe4/b\x14@\xb9\x98\xe0\x93!-\x00@E\xd88\xd1\x9b \xf1?\xb0\xba\xdfB/\xcf\x1a@\xc4\xc6\xcc\xcbC\xe9\x10@\xfcA\xbe\xb7\xac\x84\xca\xbf1)\x00<\xb6\xb8\xf4?\x95G\xfc\x12\x9e\xef\xe0?8\xd6xCH@\x13@\x82\x0f\xec\xf0\x82\xc5\xe1\xbfK ^I\x89%\xfa\xbfDmA\xf7[ \x17@f\x9e\x05D\x92\x13\x1f@R\xdc%2A\xf8\x1e@\xf5Em\x90\x8d\x9b\x07\xc0l\xde\xa9\xa4GT\x19@\xd4\xeakw\x02\x16\x16@\x9cu\xc2l\x89\xd8\xdb?\xd4|#r.\xe5\xac\xbf\xb8\xe1\xe4\xb75}\x1d@\x0e\xa5DMf\xc5\xec?\xa3\x9f\tj\xcb\xaf\xf8?7\x9b\xe7|\xa7&\xf4?\xfef\xdf\xab\xf8\xa7\x16@\xe5\x0f\x9dgS\xa3\xd3?\xe5~\xb5\x07&?\xbc\xbf\xeaeQ<\x8e\xaa\x1f@\xeb\xe6\x85G\x04\x9a\xd7?\xae\x84\x14\x97\x9d\xa8\x14@\x10\xb5)\x02\xe5\xb7\x1a@\x8ei\x10t\x7f\xd9\x12@\x94\xb4yE\x94]\xf6?\x84\x03#a\x86\x11\x17@ \x01\x9e\x8a,\x0eY\xbf\xb9\xae*\xdc>.\xc2\xbf\xf0\x15\xb0\xc7\xa5}\x14@i\xce\xd1\xd8f\x9b\x03@x\'+\xaez/\xf0\xbf /\x8cOXE\x1d@'
p301
tp302
bsS'modules'
p303
c__builtin__
set
p304
((lp305
g87
ag193
ag11
ag135
atp306
Rp307
sg51
S'RecurrentNetwork-8'
p308
sS'motherconnections'
p309
(lp310
sg53
(dp311
g55
g308
ssb.